#version 330

in vec2 TexCoord;

uniform vec3 u_Position;
uniform float u_Radius;

uniform sampler2D u_Texture0; //diffuse
uniform sampler2D u_Texture1; //position
uniform sampler2D u_Texture2; //normal

layout(location = 0) out vec4 Lighting;

void main()
{
	
	//only one sample
	vec3 fragPos = texture(u_Texture1, TexCoord).xyz;

	//distance
	float dist = distance(u_Position, fragPos);
	
	//set up the point light
	vec3 lightVec =  u_Position - fragPos;
	float level =dot(texture(u_Texture2, TexCoord).xyz, normalize(lightVec));

	//send the lighting
	Lighting = vec4(vec2(0.0),texture(u_Texture1, TexCoord).w, level * pow(max(((u_Radius - dist) / u_Radius), 0.0),2));

}